// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Math.init();
		do Memory.init();
		do Screen.init();
		do Output.init();
		do Main.main();
		do Sys.halt();
		return;
    }

    /** Halts the program execution. */
    function void halt() {
		while(true){}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		//my computer is too fast, I have to write this nested loop.
		var int count0,count1,count2,count3,count4;
		let count0 = 0;
		let count1 = 0;
		let count2 = 0;
		let count3 = 0;
		let count4 = 0;
		while(count0 < duration){
			let count0 = count0 + 1;
			while(count1 < duration){
				let count1 = count1 + 1;
				while(count2 < duration){
					let count2 = count2 + 1;
					while(count3 < duration){
						let count3 = count3 + 1;
						while(count4 < duration){
							let count4 = count4 + 1;
						}
					}
				}
			}
		}
		return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		var String err;
		let err = "ERR<";
		do Output.printString(err);
		do err.setInt(errorCode);
		do Output.printString(err);
		do Output.printString(">");
		do Sys.halt();
		return;
    }
}
